{
  "name": "pnp-sp-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^1.6.0",
    "@pnp/common": "^1.3.2",
    "@pnp/logging": "^1.3.2",
    "@pnp/nodejs": "^1.3.2",
    "@pnp/odata": "^1.3.2",
    "@pnp/sp": "^1.3.2",
    "adal-node": "^0.1.28"
  }
}
